# MapReduce-wordcount

./: pom.xml
src/main/java/com/: InputGenerator.java
src/main/java/mapreduce/: Main.java  MyMap.java  MyReduce.java
